# VUWare

./: .nojekyll  404.html  ACTION_ITEMS.md  AFTER_FIX_QUICK_START.md  ARCHITECTURE.md  AUTO_DETECTION_FIX_COMPLETE.md  AUTO_DETECTION_FIX_SUMMARY.md  AUTO_DETECTION_IMPROVEMENTS.md  COMPLETE_FIX_SUMMARY.md  CONSOLIDATION_SUMMARY.md  DOCUMENTATION_FINAL_STATUS.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_MANIFEST.md  ENHANCED_DIAGNOSTICS_READY.md  FINAL_VERIFICATION_REPORT.md  FIX_COMPLETE_SET_COMMAND_NOW_WORKS.md  FIX_VERIFIED_COMPLETE.md  GPU_SENSOR_NAME_VERIFICATION.md  LEGACY_PYTHON_VERIFICATION.md  MASTER_GUIDE.md  MONITORING_LOOP_DEBUG_SUMMARY.md  MONITORING_LOOP_VISUAL_DEBUG.md  PROJECT_COMPLETION.md  QUICK_START_TEST.md  QUICK_TEST_CHECKLIST.md  README.md  README_CONSOLIDATED.md  ROOT_CAUSE_SET_COMMAND_FAILURE.md  SERIAL_COMMUNICATION_FIX.md  SERIAL_COMMUNICATION_ISSUE_FIXED.md  SET_COMMAND_DIAGNOSTIC.md  SET_COMMAND_DIAGNOSTIC_ACTION.md  SET_COMMAND_TIMEOUT_FIX.md  SOLUTION_SETUP.md  START_HERE.md  TECHNICAL_COMPARISON_PYTHON_VS_CSHARP.md  TESTING_THE_FIX.md  TROUBLESHOOTING_AND_REFERENCE.md  VERIFICATION_COMPLETE_SUMMARY.md  VUWare.sln  (+5 more)
Installer/: .gitignore  README.md  VUWare.iss  build-installer.ps1
VUWare.AIDA64/: AIDA64Controller.cs  AIDA64Reader.cs  AIDA64SensorProvider.cs  AIDA64SensorReading.cs  VUWare.AIDA64.csproj
VUWare.App/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  DEBUGGING_MONITORING_LOOP.md  DOCUMENTATION_INDEX.md  DialConfigurationPanel.xaml  DialConfigurationPanel.xaml.cs  IMPLEMENTATION_SUMMARY.md  INITIALIZATION.md  INITIAL_VALUES_FIX.md  ImageUploadDialog.xaml  ImageUploadDialog.xaml.cs  MONITORING.md  MainWindow.xaml  MainWindow.xaml.cs  QUICK_START_VISUAL.md  README.md  SYSTEM_DIAGRAMS.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  VUWare.App.csproj  app.manifest
VUWare.App/Config/: dials-config.json  example-dials-config.json
VUWare.App/Converters/: ColorModeToVisibilityConverter.cs  ColorNameToBrushConverter.cs  DisplayFormatToVisibilityConverter.cs  UpperCaseConverter.cs
VUWare.App/Models/: DialConfiguration.cs
VUWare.App/Services/: AppInitializationService.cs  ConfigChangeType.cs  ConfigManager.cs  ConfigurationChangeDetector.cs  DiagnosticsService.cs  SensorMonitoringService.cs  SensorProviderFactory.cs  SystemTrayManager.cs
VUWare.App/ViewModels/: AvailableSensorsViewModel.cs  DialConfigurationViewModel.cs  SettingsViewModel.cs
VUWare.Console/: COMPLETION_SUMMARY.md  DOCUMENTATION_INDEX.md  ENHANCEMENTS_SUMMARY.md  ENHANCEMENT_SUMMARY.md  FEATURES.md  FINAL_SUMMARY.md  HWINFO64_INTEGRATION.md  LOGGING_ENHANCEMENTS.md  PROJECT_MANIFEST.md  Program.cs  QUICK_START.md  README.md  SENSOR_MONITORING_GUIDE.md  VUWare.Console.csproj
VUWare.HWInfo64/: EXAMPLES.md  (+10 more)
VUWare.Lib/: .copilot-instructions.md  CommandBuilder.cs  DeviceManager.cs  DialState.cs  IMPLEMENTATION.md  ImageProcessor.cs  ProtocolHandler.cs  README.md  SERIAL_COMMUNICATION_DIAGNOSTICS.md  SUMMARY.md  SerialPortManager.cs  VU1Controller.cs  VUWare.Lib.csproj
VUWare.Lib/Sensors/: DialMappingService.cs  DialSensorMapping.cs  IDialMappingService.cs  ISensorProvider.cs  ISensorReading.cs  SensorCategory.cs
VUWare.Lib/doc/: IMPLEMENTATION_GUIDE.md  QUICK_REFERENCE.md  SERIAL_PROTOCOL.md
VUWare.Lib/legacy/src/: .gitignore  README.md  Running_from_source_on_linux.md  community_applications.md  config.yaml  database.py  dial_driver.py  make_version.py  pylintrc  requirements.txt  server.py  server_config.py  server_dial_handler.py  vu_notifications.py
VUWare.Lib/legacy/src/.github/workflows/: create_release.yaml  pyinstaller.yaml  pylint.yaml  stale.yaml
VUWare.Lib/legacy/src/dials/: Comms_Hub_Gauge.py  Comms_Hub_Server.py  base_logger.py
VUWare.Lib/legacy/src/installer/: install.nsi
VUWare.Lib/legacy/src/www/: index.html
VUWare.Lib/legacy/src/www/assets/js/: vu1_api.js  vu1_gui_api_key_settings.js  vu1_gui_api_keys.js  vu1_gui_dial.js  vu1_gui_home.js  vu1_gui_root.js
VUWare.Lib/legacy/src/www/views/: api_keys.html  dial.html  footer.html  header.html  key_settings.html  start.html
(+21 files in other folders)
