<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VUWare.HWInfo64\VUWare.HWInfo64.csproj" />
    <ProjectReference Include="..\VUWare.Lib\VUWare.Lib.csproj" />
  </ItemGroup>

</Project>
