<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <NoWarn>$(NoWarn);CS8602;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="VU1_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VUWare.HWInfo64\VUWare.HWInfo64.csproj" />
    <ProjectReference Include="..\VUWare.Lib\VUWare.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Forms" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="VU1_Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <!-- Copy configuration files to output directory -->
    <None Update="Config\dials-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VU1_Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
