<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VUWare.HWInfo64\VUWare.HWInfo64.csproj" />
    <ProjectReference Include="..\VUWare.Lib\VUWare.Lib.csproj" />
  </ItemGroup>

</Project>
